.upcoming-card-list {
  display: flex;
  justify-content: center;
  width: 100%;
  margin: 0 auto;

}
.upcoming-card-list::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, rgba(113, 176, 184, 0.644), rgba(0, 204, 255, 0.2));
  transition: opacity 0.3s;
  opacity: 0;
  border-radius: inherit;
}
.upcoming-card-list:hover::before {
  opacity: 1;
}
.upcoming-card {
  border: 1px solid var(--accent-color);
  margin: 0 7.5px;
  width: 100%;
  color: var(--primary-text);
  font-size: 20px;
  font-weight: 600;
}

.upcoming-card > img {
  height: 438px;
  width: 100%;
}

.card-bottom-container {
  border-top: 1px solid var(--accent-color);
  padding: 28px 20px;
}
.card-title{
  white-space: nowrap;
}

.card-descr {
  color: var(--secondary-text);
  font-size: 16px;
  font-weight: 600;
  margin: 16px 0 20px 0;
}

.btn-card {
  margin: 0 auto;
  width: 100%;
  padding: 16px ;
  font-size: 16px;
}


.slider-arrows-tourcards {
  width: 96px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 24px auto 52px auto;
}
.slider-arrow > svg{
  width: 100%;
  height: 100%;
}
.slider-arrow {
  width: 28px;
  height: 28px;

  cursor: pointer;
  fill: #a3a5a3;
  transition: fill var(--base-transition);
}
.prev {
  rotate: 180deg;
}
.slider-arrow:hover {
  fill: var(--accent-color);
}

@media screen and (min-width: 768px) {
  .upcoming-card-list {
    width: 728px;
  }
  .slider-arrows-tourcards {
    margin: 32px auto 0px auto;
  }

  .upcoming-card {
    width: calc(50% - 10px);
    font-size: 24px;
  }
  .card-descr {
    color: var(--secondary-text);
    font-size: 20px;
    margin: 20px 0 40px 0;
  }
  .btn-card {
    font-size: 20px;
  }
}

@media screen and (min-width: 1439px) {
  .upcoming-card-list {
    width: 1170px;
  }
  .upcoming-card {
    width: calc(33% - 10px);
    font-size: 28px;
  }
  .slider-arrows-tourcards {
    display: none;
    width: 140px;
  }
  .card-bottom-container {
    padding: 44px 20px 48px 20px;
  }
  .card-descr {
    font-size: 24px;
    margin: 20px 0 36px 0;
  }
  .btn-card {
    width: 100%;
    padding: 20px 75px;
    font-size: 24px;
  }
  .slider-arrow {
    padding: 10px;
    width: 60px;
    height: 60px;}
}
